<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BotonGUI" Collapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABEAABAAEQCAAwAAAABCAAAAAAAAFAIAgAAgAAEIIE=</HashCode>
      <FileName>BotonGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubMenu" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAACAAAAAAAAJAAACIAAAAIAAAAAAgAAAFAAI=</HashCode>
      <FileName>SubMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubMenu_Principal" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAFAAA=</HashCode>
      <FileName>SubMenu_Principal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Campeones_Alta" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAgACAAAAAIAAAQAAAEQAAIAAAAAAAAAAAAAIAFAAY=</HashCode>
      <FileName>Campeones_Alta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubMenu_Campeones" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAFAAA=</HashCode>
      <FileName>SubMenu_Campeones.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubMenu_Items" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAEAAAIAAAAAAAAABAAAAAFAAA=</HashCode>
      <FileName>SubMenu_Items.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubMenu_Conjuntos" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAEAAAIAAAAAAAAAAAAAAAFAAA=</HashCode>
      <FileName>SubMenu_Conjuntos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAgAAAAAAAAIAAAAAAQAAEAEEAABCgAAEAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Campeones_Listado" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAAAIAAAAAIAAQAAAAAAAQAAYAlABA=</HashCode>
      <FileName>Campeones_Listado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsMouse" Collapsed="true">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAgAAAAEACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>clsMouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAKAAAAAAAABCAQCBAEAgAgACAAACAAAABE=</HashCode>
      <FileName>claseIngresoTxt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="headerGUI" Collapsed="true">
    <Position X="20.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAgAABAAAAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>headerGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconosListado" Collapsed="true">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ImIFDBEAICAAGICAAAAAAAAAQAGAOIABCGAAgAKMCjA=</HashCode>
      <FileName>iconosListado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inputGUI" Collapsed="true">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAACIABCAAIEAAAIACAAAAAQAgASAMQAIAAAICwA=</HashCode>
      <FileName>inputGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leyenda" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABIAAAACAAAAAAAAACACggAAAAI=</HashCode>
      <FileName>Leyenda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="outputGUI" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkgAAQGgICAiKoyAgAeAgAAIMkEAAZACAEIoBBgICyA=</HashCode>
      <FileName>outputGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivo" Collapsed="true">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAyAAoEAAIABAEEACAAgBAAAAAKAAAAAAAAAAGAEg=</HashCode>
      <FileName>Archivo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Campeon" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAIAAIQACACEiAAAgIAIgAAAAAAIgAAgBAAACgA=</HashCode>
      <FileName>Campeon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conjunto_cabecera" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgMCEIAANQAAgCEiAAAgIAIAAAAAAAMwAAiCAAACEA=</HashCode>
      <FileName>Conjunto_cabecera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conjunto_detalle" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBRLSAIAAIQEoAAEjAAAAAIAIAAAAAQKwEggACgAYAA=</HashCode>
      <FileName>Conjunto_detalle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu_Desarrollador" Collapsed="true">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAgAAAAQCAIAEABAUACAAAAEIAAAAKCAIAAIAAAE=</HashCode>
      <FileName>devmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAIAIIQAAAAEiAAAAAAMAIAAAAAIgEAgAAAACgA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registro" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIQAAAAEiAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Registro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AREQQQYggBCCAbCQAIrgkAEIIEIQAZQBEEIIiBgCASA=</HashCode>
      <FileName>Stat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Estado" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="btnType" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAgECQgAIAAEAAEIAQIgAUAAgQAAABEEIJAA=</HashCode>
      <FileName>enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EstadoMenu" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAKAQAMQCBAAAAAgAAAAREEIAAQAAACAAQACAAAIIAA=</HashCode>
      <FileName>enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EstadoArch" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAAAAAAAAAAAgAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>Archivo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modo" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Archivo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>